homeFolder     = ${user.home}
aws4sFolder    = ${homeFolder}/.aws4s
userConfigFile = ${aws4sFolder}/config.hocon
modelFolder    = ${aws4sFolder}/aws-models
botoApiUri     = "https://api.github.com/repos/boto/botocore/git"
botoRawFileUri = "https://raw.githubusercontent.com/boto/botocore/develop"